# 使用 Python 3.10.15 slim 镜像作为基础镜像
FROM python:3.10.15-slim-bookworm

# 设置工作目录
WORKDIR /app

# 复制 requirements.txt
COPY requirements.txt .

# 先安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    libxcb1 \
    fonts-noto-color-emoji \
    fonts-noto-cjk \
    locales \
    ca-certificates \
    iproute2 \
    procps \
    cron \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 包
RUN pip install --no-cache-dir -r requirements.txt

# 安装 chromium
RUN patchright install chromium
