# 使用 Python 3.10.15 slim 镜像作为基础镜像
FROM python:3.10.15-slim-bookworm

# 设置工作目录
WORKDIR /app

# 复制 requirements.txt
COPY requirements.camoufox.txt .

# 安装系统依赖和 Python 包
# camoufox 基于 Firefox，需要安装 Firefox 相关的系统依赖 （ldd ~/.cache/camoufox/*.so | grep "not found"）
RUN apt-get update && apt-get install -y --no-install-recommends \
    # GTK3 相关
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    # NSS/NSPR 相关 (Firefox 安全库)
    libnspr4 \
    libnss3 \
    libnssutil3 \
    # X11 相关
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcb-shm0 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    # 音频相关
    libasound2 \
    # 字体相关
    libfreetype6 \
    libfontconfig1 \
    # Cairo/Pango/ATK 相关
    libcairo2 \
    libcairo-gobject2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    # GLib/GIO 相关
    libglib2.0-0 \
    libgobject-2.0-0 \
    # DBus
    libdbus-1-3 \
    # 字体
    fonts-noto-color-emoji \
    fonts-noto-cjk \
    # 其他工具
    locales \
    ca-certificates \
    iproute2 \
    cron \
    && pip install --no-cache-dir -U -r requirements.camoufox.txt \
    \
    # 下载 camoufox 浏览器
    && python -m camoufox fetch \
    \
    # 清理缓存，减小体积
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 设置环境变量
ENV CAMOUFOX_HEADLESS=true

